{
  "name": "blockchain-ai-agent",
  "version": "1.0.0",
  "description": "AI agent for blockchain monitoring",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "blockchain",
    "ai",
    "ethereum"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
